events {}

http {
    server_tokens off;
    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type nosniff;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
